# Change prefix
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Enable mouse scrolling
set -g mouse on

# Split panes with | and - (keeping current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Fast config reloads
bind r source-file ~/.tmux.conf

# Switch panes with Meta-arrow
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

