# Change prefix
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# Enable mouse scrolling
set -g mouse on

# Split panes with | and - (keeping current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Fast config reloads
bind r source-file ~/.tmux.conf

# vi editing
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
